# eclipsecicd

./: pom.xml
src/main/java/firstapp/first/: FirstApplication.java  ServletInitializer.java  Welcome.java
src/test/java/firstapp/first/: FirstApplicationTests.java
